/* =========== DEFAULT STYLES =========== */
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1
a, a:hover, a:active, a:visited, a:focus
	text-decoration: none
	color: $white
	outline: none
cite
	font-style: normal
