/* =========== HEADER STYLES =========== */			
.header
	position: relative
	height: 100vh
	@extend .gradient-overlay
	&::before
		box-shadow: none
.hd-content
	@extend .sc-content
	padding: 0 !important
	position: relative
	height: 100%
	&__top-line
		@extend .inline-content
		padding-top: 20px

/* =========== HEADER NAVIGATION =========== */	
.top-line
	&__logo
		@extend .heading
		margin: 0
		color: $white
		text-transform: none
		transition: color .2s ease
		&:hover
			color: #fce38a
	&__nav
		list-style-type: none
		list-style-position: inside
		padding: 0
	&__icons
		margin-left: 20px
.header__nav	
	margin-left: auto
.nav__item
	display: inline-block
	@extend .item-heading
	margin-left: 50px
	color: $white
	position: relative
	&:first-child
		margin-left: 0
	&:hover
		.nav-item__link
			color: #fce38a
		.nav-item__underline
			width: 100%

.nav-item
	&__link
		transition: color .2s ease
	&__underline
		display: inline-block
		height: 3px
		width: 0
		background-color: #fce38a
		position: absolute
		bottom: -10px
		left: 0
		transition: width .2s ease
/* =========== HEADER's BACKGROUND SLIDER =========== */
#hd-slider
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
.hd-slider__panel
	position: absolute
	height: 100%
	width: 100%
	display: none
	background-size: cover
	background-position: top center
	&:first-child
		display: block
	img
		height: 100%
		width: 100%
.hd-slider__nav-line
	position: absolute
	width: 100%
	bottom: 20px
	left: 0
.hd-slider__progress-bar
	width: 100%
	height: 25px
	position: relative
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	justify-content: space-around
.progress-bar__item
	width: 20%
	height: 3px
	display: inline-block
	background: rgba($white, .4)
	.progress-bar__item-filler
		display: none
	&.current
		background: $white
		.progress-bar__item-filler
			display: block
	&-filler
		background: $red
		width: 0
		height: 100%

.hd-slider__nav
	margin: 5px 0
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	justify-content: space-around
.hd-slider-nav__item
	text-align: left
	display: inline-block
	width: 20%
	font-family: $MontserattRegular
	font-size: 18px
	color: rgba($white, .5)
	text-transform: uppercase

	&.current
		position: relative
		color: $white
	strong
		font-family: $MontserattBold
		font-weight: normal
		font-size: 24px

.hd-headers
	text-align: center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

	&__heading
		@extend .heading
		color: $white
		font-size: 6vw
		margin: 2vh 0 0 0	
		line-height: 1em
	&__subheading
		@extend .subheading
		color: $white
		font-size: 3vw
	&__subline
		@extend .subline
		background-color: $white
		margin-top: 8vh
	&__button
		@extend .item-heading
		display: block
		margin: 0
		color: $white
		width: 170px
		margin: 6vh auto
		padding: 5px 0
		border: 3px solid $white
		transition: all .2s ease
		&:hover
			color: #fce38a
			border-color: #fce38a
