$KaushanscriptRegular: "KaushanscriptRegular", $helvetica
$MontserattBold: "MontserattBold", $helvetica
$MontserattRegular: "MontserattRegular", $helvetica
$RobotoLightItalic: "RobotoLightItalic", $helvetica
$RobotoRegular: "RobotoRegular", $helvetica

$white: #ffffff
$black: #333333
$grey: #999999
$green: #95e1d3
$red: #f38181